# Generate with `openssl rand -hex 32`
AUTH_SECRET="***"

# Change to match your Keycloak configuration
AUTH_KEYCLOAK_ID="reg-example-1"
AUTH_KEYCLOAK_SECRET="***"
AUTH_KEYCLOAK_ISSUER="https://usw2.auth.ac/auth/realms/test-123"
