# Keycloak issuer URL; i.e. https://usw2.auth.ac
KEYCLOAK_ISSUER=<keycloak-domain>
# Keycloak realm; i.e. myrealm
KEYCLOAK_REALM=<realm>
# Keycloak client ID or "resource" in Keycloak
KEYCLOAK_CLIENT_ID=remix-example
# Client secrets are provided by the client in Keycloak. 
KEYCLOAK_CLIENT_SECRET=<client-secret>